{
	"name": "ledger-wallet-raiblocks",
	"version": "0.0.1",
	"description": "Ledger wallet for Raiblocks",
	"main": "main.js",
	"author": "(https://github.com/coranos)",
	"repository": "coranos/ledger-wallet-raiblocks",
	"scripts": {
		"start": "electron . --enable-logging --remote-debugging-port=9222",
		"dev": "NODE_ENV='development' npm run start",
		"dist": "build -owl --x64 && build -wl --ia32",
		"build": "build",
		"reload": "live-reload app --port 35729",
		"electron-rebuild": "electron-rebuild --force --module_dir . -w node-hid",
		"postinstall": "npm run electron-rebuild",
		"test": "./node_modules/mocha/bin/mocha test"
	},
	"keywords": [
		"hid",
		"node-hid",
		"usb",
		"electron"
	],
	"license": "ISC",
	"build": {
		"appId": "com.coranos.ledger-wallet-raiblocks"
	},
	"_not_dependencies": {
		"rewire": "^2.5.2"
	},
	"dependencies": {
		"babel-cli": "^6.10.1",
		"babel-preset-react": "^6.5.0",
		"babel-register": "^6.9.0",
		"base-x": "^3.0.2",
		"bigi": "^1.4.0",
		"bip39": "^2.4.0",
		"bitcoinjs-lib": "^3.2.0",
		"bootstrap": "^3.3.5",
		"crypto-js": "^3.1.9-1",
		"elliptic": "^6.4.0",
		"ledgerco": "^1.1.3",
		"node-hid": "^0.5.7",
		"node-jsx": "^0.13.3",
		"react": "^15.0.2",
		"react-bootstrap": "^0.27.3",
		"react-dom": "^15.0.2",
		"require-rebuild": "^v1.2.8"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"electron": "^1.6.11",
		"electron-builder": "^19.17.0",
		"electron-rebuild": "^1.6.0",
		"mocha": "^3.5.3"
	}
}
